# Configuration file for Diamond-OntapClusterCollector

enabled = True
path_prefix = netapp
reconnect = 60
hostname_method = none
# Sequential or Threaded
method = Threaded
splay = 15
interval = 45

[devices]

#    [[cluster]]
#    ip = 123.123.123.123
#    user = root
#    password = strongpassword
#    publish = 1   # 1 = publish all metrics
#                  # 2 = do not publish zeros
#                  # 0 = do not publish
#
#        #[[[na_object=pretty.path.@.${metric1}|filters]]]
#        # This is the list of metrics to collect.
#        # The na_object is the object name in the NetApp API.
#        # For each object we have a list of metrics to retrieve.
#        # The purpose of the pretty name is to enable replacement of reported
#        # metric names, since some the names in the API can be confusing.
#
#        [[[aggregate=${node_name}.aggr.$instance_name]]]
#        total_transfers = rate_ops
#        user_reads = rate_ops_reads
#        user_writes = rate_ops_writes
#        cp_reads = -
#

# List of configured devices:

