#-START=@FILER@
# Do not delete the up line, it is a mark tag for auto configuration

        [[@FILER@]]
        ip = @IP@
        user = @USER@
        password = @PASSWORD@
        login_type= HTTP # or HTTPS
        publish = 1
        apiversion = 1.15

                [[[aggregate=nodes.${node_name}.aggr.${instance_name}]]]
                total_transfers = rate_ops
                user_reads = rate_ops_reads
                user_writes = rate_ops_writes
                cp_reads = rate_ops_cp_reads
                user_read_blocks = rate_blocks_user_reads
                user_write_blocks = rate_blocks_user_writes
                cp_read_blocks = rate_blocks_cp_reads
                wv_fsinfo_blks_used = blocks_used
                wv_fsinfo_blks_total = blocks_total

                [[[disk=nodes.${node_name}.aggr.${raid_group}.${instance_name}]]]
                disk_speed = rpm
                total_transfers = rate_iops
                user_reads = rate_ops_reads
                user_writes = rate_ops_writes
                cp_reads = rate_read_cp
                disk_busy = pct_busy
                io_pending = avg_iops_pending
                io_queued = avg_iops_queued
                user_write_blocks = rate_blocks_write
                user_write_latency = avg_latency_micros_write
                user_read_blocks = rate_blocks_read
                user_read_latency = avg_latency_micros_read
                cp_read_blocks = rate_blocks_cp_read
                cp_read_latency = avg_latency_micros_cp_read

                [[[processor=nodes.${node_name}.processor.${instance_name}]]]
                processor_busy = pct_busy
                processor_elapsed_time = time_elapsed
                domain_busy = -

                [[[system=nodes.${node_name}.${instance_name}]]]
                nfs_ops = rate_ops_nfs
                cifs_ops = rate_ops_cifs
                fcp_ops = rate_ops_fcp
                iscsi_ops = rate_ops_iscsi
                read_ops = rate_ops_read
                write_ops = rate_ops_write
                sys_write_latency = avg_latency_ms_write
                sys_read_latency = avg_latency_ms_read
                total_ops = rate_ops
                sys_avg_latency = avg_latency_ms
                net_data_recv = rate_kbytes_net_recv
                net_data_sent = rate_kbytes_net_sent
                fcp_data_recv = rate_kbytes_fcp_recv
                fcp_data_sent = rate_kbytes_fcp_sent
                disk_data_read = rate_kbytes_disk_read
                disk_data_written = rate_kbytes_disk_written
                cpu_busy = pct_cpu_busy
                cpu_elapsed_time = base_time_cpu_elapsed
                avg_processor_busy = pct_processors_all_avg_busy
                cpu_elapsed_time1 = base_time_cpu_elapsed_avg
                total_processor_busy = pct_processors_all_total_busy
                cpu_elapsed_time2 = base_time_cpu_elapsed_total

                [[[ifnet=nodes.${node_name}.net.${instance_name}]]]
                recv_packets = rate_pkts_recv
                recv_errors = rate_recv_errors
                send_packets = rate_pkts_send
                send_errors = rate_send_errors
                collisions = rate_collisions
                recv_drop_packets = rate_pkts_drop
                recv_data = rate_bytes_recv
                send_data = rate_bytes_send

                [[[ext_cache_obj=nodes.${node_name}.ext_cache.${instance_name}]]]
                usage = pct_usage_blocks
                accesses = cnt_delta_accesses
                blocks = cnt_blocks
                disk_reads_replaced = rate_disk_replaced_readio
                hit = rate_hit_buffers
                hit_flushq = rate_flushq_hit_buffers
                hit_once = rate_once_hit_buffers
                hit_age = rate_age_hit_buffers
                miss = rate_miss_buffers
                miss_flushq = rate_flushq_miss_buffers
                miss_once = rate_once_miss_buffers
                miss_age = rate_age_miss_buffers
                hit_percent = pct_hit
                inserts = rate_inserts_buffers
                inserts_flushq = rate_flushq_inserts_buffers
                inserts_once = rate_once_inserts_buffers
                inserts_age = rate_age_inserts_buffers
                reuse_percent = pct_reuse
                evicts = rate_evicts_blocks
                evicts_ref = rate_ref_evicts_blocks
                invalidates = rate_invalidates_blocks

                [[[wafl=nodes.${node_name}.${instance_name}]]]
                name_cache_hit = rate_cache_hits
                total_cp_msecs = cnt_msecs_spent_cp
                wafl_total_blk_writes = rate_blocks_written
                wafl_total_blk_readaheads = rate_blocks_readaheads
                wafl_total_blk_reads = rate_blocks_read

                [[[volume=vservers.${vserver_name}.volumes.${instance_name}]]]
                total_ops = rate_ops
                read_ops = rate_ops_read
                write_ops = rate_ops_write
                other_ops = rate_ops_other
                avg_latency = avg_latency_micros
                read_blocks = rate_blocks_read
                write_blocks = rate_blocks_write
                read_latency = avg_latency_micros_read
                write_latency = avg_latency_micros_write
                read_data = rate_bytes_read
                write_data = rate_bytes_write
                other_latency = avg_latency_micros_other
                wv_fsinfo_blks_total = cnt_blocks_total
                wv_fsinfo_blks_reserve = cnt_blocks_reserved
                wv_fsinfo_blks_used = cnt_blocks_used

                [[[nfsv3=vservers.${instance_name}.nfsv3]]]
                nfsv3_ops = rate_ops_nfsv3
                nfsv3_read_ops = rate_ops_nfsv3_read
                nfsv3_write_ops = rate_ops_nfsv3_write
                read_total = cnt_ops_read
                write_total = cnt_ops_write
                write_avg_latency = avg_latency_micros_nfsv3_write
                read_avg_latency = avg_latency_micros_nfsv3_read
                nfsv3_write_throughput = rate_throughput_nfsv3_write
                nfsv3_read_throughput = rate_throughput_nfsv3_read
                nfsv3_throughput = rate_throughput_nfsv3
                nfsv3_dnfs_ops = rate_ops_nfsv3_oracle

                [[[iscsi_lif:vserver=vservers.${instance_name}.iscsi]]]
                iscsi_read_ops = rate_ops_iscsi_read
                iscsi_write_ops = rate_ops_iscsi_write
                avg_write_latency = avg_latency_micros_iscsi_write
                avg_read_latency = avg_latency_micros_iscsi_read
                avg_latency = avg_latency_micros_iscsi
                data_in_sent = cnt_blocks_recv
                data_out_blocks = cnt_blocks_sent

                [[[cifs=vservers.${instance_name}.cifs]]]
                cifs_ops = rate_ops_cifs
                cifs_read_ops = rate_ops_cifs_read
                cifs_write_ops = rate_ops_cifs_write
                cifs_latency = avg_latency_micros_cifs
                cifs_write_latency = avg_latency_micros_cifs_write
                cifs_read_latency = avg_latency_micros_cifs_read
                connected_shares = cnt_cifs_connected_shares
                reconnection_requests_total = cnt_cifs_reconnection_requests_total

# Do not delete the next line
#-END=@FILER@
